# mvi-kotlin

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/org/devlee/kotlin/mvi/presenter/: BaseMviPresenter.kt
mvi/src/main/java/org/devlee/kotlin/mvi/view/: MviView.kt
mvi/src/main/java/org/devlee/kotlin/mvi/view/state/: ViewState.kt
mvi/src/main/res/values/: strings.xml
